# mongo

./: pom.xml
src/main/java/com/seungmoo/springboot/mongo/: MongoApplication.java
src/main/java/com/seungmoo/springboot/mongo/Account/: Account.java  AccountRepository.java
src/test/java/com/seungmoo/springboot/mongo/: MongoApplicationTests.java
src/test/java/com/seungmoo/springboot/mongo/Account/: AccountRepositoryTest.java
